<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profilePage_style.css">
    <title>Profile Page</title>
</head>

<body>

    <div>

        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active"></a> My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>

        <!-- end of nav bar -->

        <!-- start of user info -->


        <div id="main">
            <img id="userImage" src="./icons1/user-circle.png" alt="user image">
            <h1 id="userName">Jane Doe</h1>

            <div id="second">
                <img id="map" src="./icons/map-marker.png" alt="">
                <p id="p1">Seattle</p>
            </div>

            <div id="userContent">

                <ul id="ulUser">
                    <li id="list2">Developer |</li>
                    <li id="list2">Engineer |</li>
                    <li id="list2">Problem Solver</li>
                </ul>
                <p id="p2">Master of shadows and the Internet!</p>
                <img id="gear" src="./icons/gear.png" alt="gear"> <a id="a2" href="#">edit profile</a>

            </div>

        </div>

        <!-- end of user info -->

        <!-- start of connection requests -->

        <div id="userRequestTop">
            <p id="theNumber2">2</p>
            <h3 id="connection">Connection Requests</h3>

        </div>

        <div id="userRequestBottom">


            <ul id="connectionList">
                <li id="connectionItem1">
                    <img id="davidPic" src="./icons1/user-circle.png" alt="David's photo">
                    <p id="gilmore">David G.</p>
                    <img id="davidButton1" src="./icons/accept-circle.png" alt="accept check mark">
                    <img id="davidButton2" src="./icons/close-circle.png" alt="close mark">
                </li>
                <li id="connectionItem2">
                    <img id="freddyPic" src="./user-circle.png" alt="Freddy's photo">

                    <p id="mercury">Freddy M.</p>

                    <img id="freddyButton1" src="./icons/accept-circle.png" alt="accept check mark">
                    <img id="freddyButton2" src="./icons/close-circle.png" alt="close mark">
                </li>
            </ul>


        </div>

        <!-- end of connection requests -->

        <!-- start of your connections -->

        <div id="yourConnectionsTop">

            <p id="theNumber500">500+</p>
            <h3 id="yourCon">Your Connections</h3>

        </div>

        <!-- end of part one your connections -->

        <div id="yourConnectionsBottom">

            <img id="conImage" src="./icons1/user-circle.png" alt="image of Edgar">

            <p id="conNames1">Edgar P</p>

            <img id="conImage" src="./icons1/user-circle.png" alt="image of Michael">

            <p id="conNames2">Michael M</p>

            <img id="conImage" src="./icons1/user-circle.png" alt="image of Stephen">

            <p id="conNames3">Stephen K</p>

            <img id="conImage" src="./icons1/user-circle.png" alt="image of Jason">

            <p id="conNames4">Jason V</p>

            <!-- part three of your connection -->

        </div>

        <div id="yourConLast">

            <a id="viewMore" href="http://#">view more</a>

        </div>

        <!-- end of your connection -->

        <!-- start of education -->





        <div id="education">
            <!-- black top -->
            <h2 id="edu">Education</h2>
        </div>

        <div id="edu2">



            <h2 id="cDojo">Coding Dojo - Full Stack Boot Camp</h2>

            <p id="date">January 2022 - April 2022</p>

            <p id="stacks">Triple black belt in Python, MERN, and C#...</p>

        </div>


    </div>








</body>

</html>